EdgeDetactionProject/EdgeDetactionProject/MainWindow.xaml

<Window x:Class="EdgeDetactionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetactionProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1205.62" MinHeight="450" MinWidth="800" >
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Menu Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" DockPanel.Dock="Top" Margin="0,0,-0.4,389">
            <MenuItem Header="Create" Height="21" FontSize="14" Width="79">
                <MenuItem Header="Create Matrix" Click="CreateAddMatrix_Click" />
                <MenuItem Header="Create Image" Click="CreateAddMatrix_Click" />
            </MenuItem>
            <MenuItem Header="Operators" Height="21" FontSize="14" Width="79">
                <MenuItem Header="SobelV" Click="SobelV_Click" />
                <MenuItem Header="SobelH" Click="SobelH_Click" />
                <Separator />
                <MenuItem Header="Magnitude" Click="Magnitude_Click" />
                <MenuItem Header="Estimation" Click="Estimation_Click" />
            </MenuItem>
            <MenuItem Header="Calculation" Height="21" FontSize="14" Width="79">
                <MenuItem Header="Estimation One Click" Click="CalcAll_Click" />
            </MenuItem>

        </Menu>
        <TextBlock x:Name="imgpathtextbox" Margin="10,44,0,0" TextWrapping="Wrap" Text="Image Path" VerticalAlignment="Top" Height="35" Width="215" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF551E1E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Browse" HorizontalAlignment="Left" Height="35" Margin="241,44,0,0" VerticalAlignment="Top" Width="79" Click="Browse_Click"/>
        <Label Content="Component" HorizontalAlignment="Left" Height="31" Margin="594,0,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14"/>
        <ComboBox  Name="compComboBox" HorizontalAlignment="Left" Height="26" Margin="694,5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.405,0"/>
        <DataGrid  Name="imgDataGrid" SelectionChanged="ImgDataGrid_OnSelectionChanged"  HorizontalAlignment="Left" Height="298" Margin="10,112,0,0" VerticalAlignment="Top" Width="774" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="694,44,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>

        <Image x:Name="Imagebox" Stretch="UniformToFill" 
                StretchDirection="Both" 
                HorizontalAlignment="Left" Height="298" Margin="841,112,0,0" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Window>
